.customers {}

.customers__wrap {
    display: grid;
    gap: 30px;
}

.customers__top-text {
    display: grid;
    gap: 30px;
}

.customers__subtitle {
    font-weight: var(--font-medium);
}

.customers__card {
    padding-bottom: 20px;
}

.customers__img {
    display: flex;
}


@media screen and(min-width:1025px) {
    .customers__wrap {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .customers__card {
        grid-row: 1/3;
        grid-column: 2/2;
    }

}