.stages {
    background-color: var(--color-dark-black);
    color: var(--color-white);
}

.stages__title {
    padding-bottom: 60px;
}

.stages__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 100px;
}

.stages__card {
    display: grid;
    grid-template-rows: 1fr 3fr;
    row-gap: 32px;
}

.stages__subtitle {
    font-size: 23px;
}

.stages__text {
    display: grid;
    row-gap: 16px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        top: -16px;
        left: 0;
        background-color: var(--color-orange);
    }

    p {
        margin: 0;
    }
}


@media screen and(max-width:768px) {
    .stages {
        padding: 80px 0;
    }
    .stages__title {
        padding-bottom: 30px;
    }

    .stages__wrap { 
        row-gap: 30px;
    }
}

@media screen and(max-width:768px) {
        .stages {
            padding: 50px 0;
        }
}